article/2018/0708/recommend_News.pug
extends ../../../_layout.pug

block var_article
    - var main_id  = 'id20180708_v2'
    - var category = 'design - web - app'
    - var article_keywords = 'News,Blog,Recommend,Select,Web Design'
    - var article_description = 'Carefully Selected Recommend Web Design / App Design - News/Blog - 厳選オススメ♪'

    //- .article_title
    - var en  = 'News & Blog'
    - var jp  = 'Web/アプリデザイン<br>オススメ ニュースブログ♪'
    - var date = '2018.07.08'

block article_detail_css
    +css_article_detail_link(hierarchy)  

block article_detail
  article.detail

    #buttons 
      button(class="btn active" id="ALL" value="ALL" data-filter_id="ALL") ALL
      button(class="btn" id="JP" value="JP" data-filter_id="JP") JP
      button(class="btn" id="EN" value="EN" data-filter_id="EN") EN

    ul#contents
      li.JP
        a(href="https://twitter.com/webdesignclip" target="_blank")
          img(src='img/icon_webdesignclip.png')
          
      li.JP
        a(href="https://sp.webdesignclip.com/" target="_blank")
          img(src='img/icon_webdesignclip_S.png')

      li.JP
        a(href="https://lp.webdesignclip.com/" target="_blank")
          img(src='img/icon_webdesignclip_L.png')
            
      li.JP
        a(href="https://design.webclips.jp/" target="_blank")
          img(src='img/icon_webclips.png')
      
      li.JP
        a(href="https://webdesign-trends.net/" target="_blank")
          img(src='img/icon_webdesigntrends.png')
      
      li.JP 
        a(href="https://twitter.com/WPJ_news" target="_blank")
          img(src='img/icon_wpj.png')
          
      li.JP
        a(href="https://www.webcreatorbox.com/" target="_blank")
          img(src='img/icon_webcreatorbox.png')
          
      li.JP 
        a(href="http://uxmilk.jp/" target="_blank")
          img(src='img/icon_uxmilk.png')
          
      li.JP 
        a(href="https://www.nxworld.net/" target="_blank")
          img(src='img/icon_nxworld.png')
          
      li.JP 
        a(href="https://twitter.com/0310lan" target="_blank")
          img(src='img/icon_masatoran.jpg')
          
      li.JP
        a(href="https://webdesign-s.com/" target="_blank")
          img(src='img/icon_webdesignsearch.png')
          
      li.JP
        a(href="http://grids.qoopu.net/" target="_blank")
          img.h2(src='img/icon_grids.png')

      li.JP
        a(href="https://twitter.com/tech_creator" target="_blank")
          img(src='img/icon_technical-creator.png')
          
      li.JP 
        a(href="https://ics.media/" target="_blank")
          img.contain(src='img/icon_ics.png')
          
      li.JP 
        a(href="https://twitter.com/moreworks" target="_blank")
          img(src='img/icon_moreworks.png')

      li.JP
        a(href="https://goodpatch.com/blog/" target="_blank")
          img(src='img/icon_goodpatch.png')

      li.JP
        a(href="https://wantedly.com/portfolio/projects" target="_blank")
          img(src='img/icon_wantedly.png')

      li.JP
        a(href="https://twitter.com/WebyaInVan" target="_blank")
          img(src='img/icon_WebyaInVan.png')

      li.JP
        a(href="https://twitter.com/frogagent" target="_blank")
          img(src='img/icon_flog.png')

      li.JP
        a(href="http://sketchegg.blogspot.com/" target="_blank")
          img(src='img/icon_sketch-tamago.png')

      li.JP
        a(href="https://twitter.com/yhassy" target="_blank")
          img(src='img/icon_yasuhisa.jpg')
          
      li.JP
        a(href="https://creive.me/" target="_blank")
          img(src='img/icon_creive.png')


    +jquery_link
    +js_origin_scripts_link

article/2018/0708/recommend_news.html
<!DOCTYPE html>
<!--# title-->
<!--# css-->
<!--## css_article_detail-->
<!--# jquery-->
<!--# js-->
<!--## js - muuri-->
<html lang="jp">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="News,Blog,Recommend,Select,Web Design">
    <meta name="description" content="Carefully Selected Recommend Web Design / App Design - News/Blog - 厳選オススメ♪">
    <title>think a lot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="../../../css/base.css">
    <link rel="stylesheet" href="../../../css/menu.css">
    <link rel="stylesheet" href="../../../css/article_detail.css">
  </head>
  <body>
    <main class="article" id="id20180708_v2">
      <div class="site_title"><a href="../../../index.html">think a lot</a></div>
      <h2 class="category">design - web - app</h2>
      <h1 class="article_title">
        <div class="en">News & Blog</div>
        <div class="jp">Web/アプリデザイン<br>オススメ ニュースブログ♪</div>
        <div class="date">2018.07.08</div>
      </h1>
      <article class="detail">
        <div id="buttons"> 
          <button class="btn active" id="ALL" value="ALL" data-filter_id="ALL">ALL</button>
          <button class="btn" id="JP" value="JP" data-filter_id="JP">JP</button>
          <button class="btn" id="EN" value="EN" data-filter_id="EN">EN</button>
        </div>
        <ul id="contents">
          <li class="JP"><a href="https://twitter.com/webdesignclip" target="_blank"><img src="img/icon_webdesignclip.png"></a></li>
          <li class="JP"><a href="https://sp.webdesignclip.com/" target="_blank"><img src="img/icon_webdesignclip_S.png"></a></li>
          <li class="JP"><a href="https://lp.webdesignclip.com/" target="_blank"><img src="img/icon_webdesignclip_L.png"></a></li>
          <li class="JP"><a href="https://design.webclips.jp/" target="_blank"><img src="img/icon_webclips.png"></a></li>
          <li class="JP"><a href="https://webdesign-trends.net/" target="_blank"><img src="img/icon_webdesigntrends.png"></a></li>
          <li class="JP"> <a href="https://twitter.com/WPJ_news" target="_blank"><img src="img/icon_wpj.png"></a></li>
          <li class="JP"><a href="https://www.webcreatorbox.com/" target="_blank"><img src="img/icon_webcreatorbox.png"></a></li>
          <li class="JP"> <a href="http://uxmilk.jp/" target="_blank"><img src="img/icon_uxmilk.png"></a></li>
          <li class="JP"> <a href="https://www.nxworld.net/" target="_blank"><img src="img/icon_nxworld.png"></a></li>
          <li class="JP"> <a href="https://twitter.com/0310lan" target="_blank"><img src="img/icon_masatoran.jpg"></a></li>
          <li class="JP"><a href="https://webdesign-s.com/" target="_blank"><img src="img/icon_webdesignsearch.png"></a></li>
          <li class="JP"><a href="http://grids.qoopu.net/" target="_blank"><img class="h2" src="img/icon_grids.png"></a></li>
          <li class="JP"><a href="https://twitter.com/tech_creator" target="_blank"><img src="img/icon_technical-creator.png"></a></li>
          <li class="JP"> <a href="https://ics.media/" target="_blank"><img class="contain" src="img/icon_ics.png"></a></li>
          <li class="JP"> <a href="https://twitter.com/moreworks" target="_blank"><img src="img/icon_moreworks.png"></a></li>
          <li class="JP"><a href="https://goodpatch.com/blog/" target="_blank"><img src="img/icon_goodpatch.png"></a></li>
          <li class="JP"><a href="https://wantedly.com/portfolio/projects" target="_blank"><img src="img/icon_wantedly.png"></a></li>
          <li class="JP"><a href="https://twitter.com/WebyaInVan" target="_blank"><img src="img/icon_WebyaInVan.png"></a></li>
          <li class="JP"><a href="https://twitter.com/frogagent" target="_blank"><img src="img/icon_flog.png"></a></li>
          <li class="JP"><a href="http://sketchegg.blogspot.com/" target="_blank"><img src="img/icon_sketch-tamago.png"></a></li>
          <li class="JP"><a href="https://twitter.com/yhassy" target="_blank"><img src="img/icon_yasuhisa.jpg"></a></li>
          <li class="JP"><a href="https://creive.me/" target="_blank"><img src="img/icon_creive.png"></a></li>
        </ul>
        <script src="../../../js/jquery-3.3.1.min.js"></script>
        <!--script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")-->
        <script src="../../../js/origin_scripts.js"></script>
      </article>
      <menu>
        <input id="menu-cb" type="checkbox" value="off">
        <label id="menu-btn" for="menu-cb">
          <div class="btn_position"><span></span><span></span></div>
        </label>
        <label id="menu-background" for="menu-cb"></label>
        <div id="ham-menu">
          <ul>
            <li class="top"><a href="../../../index.html">top</a></li>
            <li><a href="../../../article/2018/0708/recommend_News.html"> 
                <div class="menu_date">2018.07.08 <span class="menu_category">recommend  </span></div>
                <div class="menu_en">News & Blog - web app design</div>
                <div class="menu_jp">　オススメ Web/アプリデザイン ニュースブログ</div></a></li>
            <li><a href="../../../article/2018/0702/pug_code_refactoring.html"> 
                <div class="menu_date">2018.07.02 <span class="menu_category">web - html  </span></div>
                <div class="menu_en">Pug - how to smart refactoring coding</div>
                <div class="menu_jp">　パグ スマート リファクタリング コーディング方法</div></a></li>
            <li><a href="../../../article/2018/0620/recommend_BGM.html"> 
                <div class="menu_date">2018.06.20 <span class="menu_category">recommend  </span></div>
                <div class="menu_en">BGM music of youtube</div>
                <div class="menu_jp">　オススメ youtube BGM</div></a></li>
            <li><a href="../../../article/2018/0523/font_hiragino-sans_noto-sans_compare_darkbg.html"> 
                <div class="menu_date">2018.05.23 <span class="menu_category">font  </span></div>
                <div class="menu_en">Hiragino Sans & Noto Sans</div>
                <div class="menu_jp">　( Dark Theme Ver. )</div></a></li>
            <li><a href="../../../article/2018/0523/font_hiragino-sans_noto-sans_compare_whitebg.html"> 
                <div class="menu_date">2018.05.23 <span class="menu_category">font  </span></div>
                <div class="menu_en">Hiragino Sans & Noto Sans</div>
                <div class="menu_jp">　( White Theme Ver. )</div></a></li>
            <li><a href="../../../article/2018/0506/browser_screen_resolution.html"> 
                <div class="menu_date">2018.05.06 <span class="menu_category">web  </span></div>
                <div class="menu_en">browser screen resolution world wide stats/share (%)</div>
                <div class="menu_jp">　画面解像度 世界利用割合統計率</div></a></li>
          </ul>
        </div>
      </menu>
    </main>
  </body>
</html>
