article/2018/0702/pug_code_refactoring.pug
extends ../../../_layout.pug

block var_article
    - var main_id  = 'id20180702'
    - var category = 'web - html'
    - var article_keywords = 'Pug, how to make, smart, cording, 使い方, 方法, コーディング'
    - var article_description = 'HTML Cording with Pug Code Refactoring / PugコードをよりスマートにリファクタリングしながらHTMLコーディングコードを公開 '
    
    //- .article_title
    - var en  = 'Pug<br>how to smart<br>refactoring coding'
    - var jp  = 'スマート リファクタリング<br>コーディング方法'
    - var date = '2018.07.02'

block article_detail_css
    +css_article_detail_link(hierarchy)  

block article_detail
    article.detail
        section
            h3 ver 1
            .img 
                img(src="img/pug_code_v1.png" alt="pug_code_v1.png")
        .arrow ↓
        section
            h3 ver 2
            .img 
                img(src="img/pug_code_v2.png" alt="pug_code_v2.png")
            

article/2018/0702/pug_code_refactoring.html
<!DOCTYPE html>
<!--# title-->
<!--# css-->
<!--## css_article_detail-->
<!--# jquery-->
<!--# js-->
<!--## js - muuri-->
<html lang="jp">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Pug, how to make, smart, cording, 使い方, 方法, コーディング">
    <meta name="description" content="HTML Cording with Pug Code Refactoring / PugコードをよりスマートにリファクタリングしながらHTMLコーディングコードを公開 ">
    <title>think a lot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="../../../css/base.css">
    <link rel="stylesheet" href="../../../css/menu.css">
    <link rel="stylesheet" href="../../../css/article_detail.css">
  </head>
  <body>
    <main class="article" id="id20180702">
      <div class="site_title"><a href="../../../index.html">think a lot</a></div>
      <h2 class="category">web - html</h2>
      <h1 class="article_title">
        <div class="en">Pug<br>how to smart<br>refactoring coding</div>
        <div class="jp">スマート リファクタリング<br>コーディング方法</div>
        <div class="date">2018.07.02</div>
      </h1>
      <article class="detail">
        <section>
          <h3>ver 1</h3>
          <div class="img"> <img src="img/pug_code_v1.png" alt="pug_code_v1.png"></div>
        </section>
        <div class="arrow">↓</div>
        <section>
          <h3>ver 2</h3>
          <div class="img"> <img src="img/pug_code_v2.png" alt="pug_code_v2.png"></div>
        </section>
      </article>
      <menu>
        <input id="menu-cb" type="checkbox" value="off">
        <label id="menu-btn" for="menu-cb">
          <div class="btn_position"><span></span><span></span></div>
        </label>
        <label id="menu-background" for="menu-cb"></label>
        <div id="ham-menu">
          <ul>
            <li class="top"><a href="../../../index.html">top</a></li>
            <li><a href="../../../article/2018/0708/recommend_News.html"> 
                <div class="menu_date">2018.07.08 <span class="menu_category">recommend  </span></div>
                <div class="menu_en">News & Blog - web app design</div>
                <div class="menu_jp">　オススメ Web/アプリデザイン ニュースブログ</div></a></li>
            <li><a href="../../../article/2018/0702/pug_code_refactoring.html"> 
                <div class="menu_date">2018.07.02 <span class="menu_category">web - html  </span></div>
                <div class="menu_en">Pug - how to smart refactoring coding</div>
                <div class="menu_jp">　パグ スマート リファクタリング コーディング方法</div></a></li>
            <li><a href="../../../article/2018/0620/recommend_BGM.html"> 
                <div class="menu_date">2018.06.20 <span class="menu_category">recommend  </span></div>
                <div class="menu_en">BGM music of youtube</div>
                <div class="menu_jp">　オススメ youtube BGM</div></a></li>
            <li><a href="../../../article/2018/0523/font_hiragino-sans_noto-sans_compare_darkbg.html"> 
                <div class="menu_date">2018.05.23 <span class="menu_category">font  </span></div>
                <div class="menu_en">Hiragino Sans & Noto Sans</div>
                <div class="menu_jp">　( Dark Theme Ver. )</div></a></li>
            <li><a href="../../../article/2018/0523/font_hiragino-sans_noto-sans_compare_whitebg.html"> 
                <div class="menu_date">2018.05.23 <span class="menu_category">font  </span></div>
                <div class="menu_en">Hiragino Sans & Noto Sans</div>
                <div class="menu_jp">　( White Theme Ver. )</div></a></li>
            <li><a href="../../../article/2018/0506/browser_screen_resolution.html"> 
                <div class="menu_date">2018.05.06 <span class="menu_category">web  </span></div>
                <div class="menu_en">browser screen resolution world wide stats/share (%)</div>
                <div class="menu_jp">　画面解像度 世界利用割合統計率</div></a></li>
          </ul>
        </div>
      </menu>
    </main>
  </body>
</html>
